# TheBank

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/bank/thebank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bank/thebank/Interface/: ResultCallback.java  ServerCallback.java  ServerLoginCallback.java  VolleyCallback.java
app/src/main/java/com/bank/thebank/controllers/: GetData.java  PostData.java
app/src/main/java/com/bank/thebank/data/: AppController.java  ErrorActivity.java  Get.java  LoginDataSource.java  LoginRepository.java  Post.java  Result.java  Transactions.java
app/src/main/java/com/bank/thebank/data/model/: Deposit.java  LoggedInUser.java  Login.java  Withdraw.java
app/src/main/java/com/bank/thebank/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  (+1 more)
app/src/main/java/com/bank/thebank/utils/: AppController.java  LruBitmapCache.java  Utils.java
app/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_transaction.xml  activity_transfer.xml  app_bar_dashboard.xml  content_main.xml
app/src/main/res/layout/Model/: ErrorActivity.java  Get.java  Login.java  Post.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/Model/: AppController.java  Get.java  Post.java
app/src/test/java/com/bank/thebank/: ExampleUnitTest.java
(+8 files in other folders)
